<style lang="less">
	page{
		padding-bottom: 120rpx;
		.tab-bar{  
			position: fixed;  
			width: 100%;
			bottom: 0;
			left: 0;
			padding: 0px 2%;
			background: #ffffff;
			border-top: 2rpx solid #cccccc;
			.tab_group{
				display: flex;
				justify-content: space-around;
				align-content: center;
				.menu-item{  
					width: 32%;  
					float: left;  
					text-align: center;  
					padding: 20rpx 0;
					
				}  
				.menu-item2{  
					width: 24%;  
					float: left;  
					text-align: center;  
					padding-top: 16rpx;  
				}
				.img{  
					width: 46rpx;  
					height: 46rpx;  
					display: block;  
					margin:auto;  
				}  
			}
		}
	}
</style>

<template>
  	<view wx:if="{{tabBar}}" border="" class="tab-bar tabbar_box">
		<view class="tab_group">
			<repeat for="{{tabBar}}" key="id" index="id" item="item">
				<view class="{{item.clas}}">
					<navigator url="{{item.pagePath}}" open-type="redirectTo" hover-class="clear_nav_style"  style="{{item.isActive? 'color: '+(item.itemSelectedColor? item.itemSelectedColor : item.selectedColor) : ''}}">
						<image src="{{item.isActive ? item.selectedIconPath : item.iconPath}}" class="img"/>
						<text>{{item.text}}</text>
					</navigator>
				</view>
			</repeat>
		</view>
  	</view>
</template>

<script>
	import wepy from 'wepy'
	export default class TabBar extends wepy.component {
		data = {
			tabBar:[]
		}

		methods = {
			getTabBar(data){
				if(data != 'undefined'){
					let _curPageArr = getCurrentPages();
					let _curPage = _curPageArr[_curPageArr.length - 1];
					let _pagePath = _curPage.__route__;
					if (_pagePath.indexOf('/') != 0) {
						_pagePath = '/' + _pagePath;
					}
					data.forEach((item,index,arr) => {
						data[index].isActive = false;
						if (item.pagePath == _pagePath) {
							data[index].isActive = true;
						}
					})
					this.tabBar = [...data];
					this.$apply();
					console.log(this.tabBar);
				}
			}
		}

	}
</script>
